export PATH="~/bin:~/Documents/tools/rebar:/usr/local/mysql/bin:/opt/local/bin:/opt/local/sbin:/my/local/bin:/usr/local/bin:/my/scala-2.7.5.final/bin:/opt/local/var/luarocks/bin:$PATH"
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"

export HISTCONTROL=ignoredups
export HISTFILESIZE=3000

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")" 
}

RED="\[\033[0;31m\]" 
YELLOW="\[\033[0;33m\]" 
GREEN="\[\033[0;32m\]" 
WHITE="\[\033[0;37m\]" 

PS1="$RED\$(date +%H:%M) \w$YELLOW \$(parse_git_branch)$WHITE\$ "

pidof () { ps -Ac | egrep -i $@ | awk '{print $1}'; }

if [ "$OS" = "darwin" ] ; then
  alias v=mvim
  alias vc=vim
  alias vt='mvim --remote-tab'
else
  alias v=vim
fi

